#include <bits/stdc++.h>
using namespace std;
int main(){
	ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);
	int T ; cin >> T;
	while( T-- ){
		int n ; cin >> n;
		int f = 0 ; int ans = INT_MAX;
		int Arr[n+2];
		for(int i = 0; i < n; i++){
			cin >> Arr[i];
		} for( int i = 0; i < n-1; i++){
			if(Arr[i] > Arr[i+1]){
				f = 1;
				break;
			}
		}
		if( f == 1){
			cout << 0 << '\n';
			continue;
		} else{
			for(int i = 0 ; i < n-1 ; i++){
				ans = min(ans ,(Arr[i+1] - Arr[i]));
			}
			cout << ans/2 + 1 << '\n';
		}
	}
}
